.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.score-bar {
  text-align: center;
  margin: 20px 0;
}

.score-bar h2 {
  font-size: 24px;
}

.score-bar h3 {
  font-size: 20px;
  color: rgb(211, 29, 84);
}

.card-grid {
  display: grid;
  flex-wrap: wrap;
  justify-content: center;
  grid-template-columns: repeat(5, 120px);
  gap: 10px;
  margin: 20px 0;
}

.card {
  width: auto;
  height: 140px;
  perspective: 1000px;
}
.card > div {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.6s ease;
}

.card .front {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  transform: rotateY(180deg);
  border-radius: 8px;
}

.card .back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 8px;
  cursor: pointer;
}

.card .flipped {
  transform: rotateY(180deg);
}

button{
  display: block;
  margin: 0 auto ;
}