<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1주차 실습 : jung-eon 자기소개</title>
    <style>
      .first{
        font-size: 30px;
        color : rgb(15, 105, 250);
        font-family: Arial, sans-serif;
        text-decoration: underline;
        font-weight: bold;
      }
      .second{
        font-size: 20px;
        color:aquamarine;
      }
      .third{
        font-size:20px;
        color:aqua;
      }
      .fourth{
        font-size:20px;
        color:cadetblue;
      }
      .fifth{
        font-size:40px;
        color:cornflowerblue;
        background-color:ghostwhite;
        padding: 10px;
        border-radius: 10px;
      }
      .sixth{
        font-size:10px;
        color:blueviolet;
      }
    </style>
  </head>
  <body>
    <div>안녕하세요~! 이정언입니다.</div>
    <div>학과 : 컴퓨터공학부</div>
    <div>학년 : 1학년 1학기 재학 중</div>
    <div>MBTI : INTJ</div>
    <div>하고 싶은 말1 : 열심히 하겠습니다!</div>
    <div>하고 싶은 말2 : 아직 많이 부족하지만 잘 부탁드려요</div>
  </body>
</html>
