.content {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 17px;

  padding: 16px 24px;
  &__imageArea {
    &__img {
      background-color: #ececec;
      width: 54px;
      height: 54px;

      border-radius: 8px;
    }
  }
  &__dataArea {
    width: 80%;

    display: flex;
    flex-direction: column;
    gap: 7px;

    font-weight: 500;
    font-size: 13px;
    line-height: 100%;
    letter-spacing: 0px;
    color: #6b7684;
  }
  &__buttonArea {
    display: flex;
    flex-direction: column;
    gap: 3px;
  }
}

.bolder {
  font-weight: 600;
  font-size: 17px;
  line-height: 100%;
  letter-spacing: 0px;

  color: #333d4b;
}

.inputDataArea {
  width: 60%;
  display: flex;
  flex-direction: column;
  gap: 7px;
}

.assessment {
  width: 100%;
  display: flex;
  flex-direction: row;

  &__rating {
    width: 30%;
  }

  &__review {
    width: 70%;
  }
}

.delivery {
  width: 100%;
  display: flex;
  flex-direction: row;
  &__time {
    width: 40%;
  }
  &__fee {
    width: 30%;
  }
}
